<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport">
<link rel="stylesheet" href="admin-dashboard.css">
<title>Admin Dashboard</title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="dashboard">
                placeholder for logo
                <p>Dashboard</p>
            </div>
            <div class="topmenu">
                placeholder for home
                <p>Home</p>
                placeholder for profile
                <p>Profile</p>
                placeholder for messages
                <p>Messages</p>
                placeholder for history
                <p>History</p>
                placeholder for tasks
                <p>Tasks</p>
                placeholder for communities
                <p>Communities</p>
            </div>
            <div class="settings">
                placeholder for settings
                <p>Settings</p>
                placeholder for support
                <p>Support</p>
                placeholder for privacy
                <p>Privacy</p>
            </div>
        </div>
        <div class="header"></div>
        <div class="main"></div>
    </div>
<script>
// Your JavaScript goes here!
console.log(
)
</script>
</body>
</html>